
mpiCudaOpemMP:29254 terminated with signal 6 at PC=7f4183296a7c SP=7ffe595330d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4183296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4183242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f41832287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f41832896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f41832a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f41832a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f41832a54d3]
./mpiCudaOpemMP(+0x2886)[0x564d601f9886]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4183229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4183229e40]
./mpiCudaOpemMP(+0x2505)[0x564d601f9505]
