
mpiCudaOpemMP:24339 terminated with signal 6 at PC=7f8821496a7c SP=7ffcaade7540.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8821496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8821442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f88214287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f88214896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f88214a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f88214a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f88214a54d3]
./mpiCudaOpemMP(+0x28b4)[0x55fb9e43f8b4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8821429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8821429e40]
./mpiCudaOpemMP(+0x2525)[0x55fb9e43f525]
