
mpiCudaOpemMP:28670 terminated with signal 6 at PC=7fea00a96a7c SP=7ffdb4a93b20.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fea00a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fea00a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fea00a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fea00a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fea00aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7fea00aa312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fea00aa54d3]
./mpiCudaOpemMP(+0x2886)[0x560bb4b55886]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fea00a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fea00a29e40]
./mpiCudaOpemMP(+0x2505)[0x560bb4b55505]
