
mpiCudaOpemMP:12401 terminated with signal 11 at PC=7f31297a094d SP=7fff1730d308.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7f31297a094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f3129c177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f3129c60e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7f3129c3b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f312bb2897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f3129c3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f3129c3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f312bb5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f3129b150c7]
./mpiCudaOpemMP(+0x29c1)[0x560ea46389c1]
./mpiCudaOpemMP(+0x26af)[0x560ea46386af]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3129629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3129629e40]
./mpiCudaOpemMP(+0x2525)[0x560ea4638525]
