
mpiCudaOpemMP:12148 terminated with signal 11 at PC=7fc8415a094d SP=7ffe108bcc38.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7fc8415a094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fc841a177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fc841a60e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7fc841a3b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7fc84392897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fc841a3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fc841a3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fc84395a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7fc8419150c7]
./mpiCudaOpemMP(+0x29a3)[0x55844af329a3]
./mpiCudaOpemMP(+0x26cd)[0x55844af326cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc841429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc841429e40]
./mpiCudaOpemMP(+0x2525)[0x55844af32525]
