
mpiCudaOpemMP:27091 terminated with signal 6 at PC=7f4cb7296a7c SP=7ffd06124850.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4cb7296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4cb7242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4cb72287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f4cb72896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f4cb72a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f4cb72a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f4cb72a54d3]
./mpiCudaOpemMP(+0x28c6)[0x55d40fc078c6]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4cb7229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4cb7229e40]
./mpiCudaOpemMP(+0x2525)[0x55d40fc07525]
