
mpiCudaOpemMP:12600 terminated with signal 11 at PC=7fe894fa094d SP=7ffd81837c58.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7fe894fa094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fe8954177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fe895460e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7fe89543b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7fe89732897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fe89543fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fe89543fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fe89735a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7fe8953150c7]
./mpiCudaOpemMP(+0x29d0)[0x55fa985d49d0]
./mpiCudaOpemMP(+0x26af)[0x55fa985d46af]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe894e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe894e29e40]
./mpiCudaOpemMP(+0x2525)[0x55fa985d4525]
