
mpiCudaOpemMP:11291 terminated with signal 11 at PC=7fd6989a094d SP=7ffc4bfe21b8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7fd6989a094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fd698e177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fd698e60e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7fd698e3b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7fd69ad2897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fd698e3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fd698e3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fd69ad5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7fd698d150c7]
./mpiCudaOpemMP(+0x2912)[0x563816bfc912]
./mpiCudaOpemMP(+0x265a)[0x563816bfc65a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd698829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd698829e40]
./mpiCudaOpemMP(+0x2505)[0x563816bfc505]
