
mpiCudaOpemMP:28293 terminated with signal 6 at PC=7f6f40e96a7c SP=7ffd96c6fdf0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6f40e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6f40e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6f40e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f6f40e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f6f40ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f6f40ea312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f6f40ea54d3]
./mpiCudaOpemMP(+0x2897)[0x561efe363897]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6f40e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6f40e29e40]
./mpiCudaOpemMP(+0x2505)[0x561efe363505]
