
mpiCudaOpemMP:23408 terminated with signal 6 at PC=7f85afc96a7c SP=7ffec5b301d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f85afc96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f85afc42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f85afc287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f85afc896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f85afca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f85afca312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f85afca54d3]
./mpiCudaOpemMP(+0x28c4)[0x55eb3b0438c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f85afc29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f85afc29e40]
./mpiCudaOpemMP(+0x2525)[0x55eb3b043525]
