
mpiCudaOpemMP:11144 terminated with signal 11 at PC=7f983bba094d SP=7ffd50c92398.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7f983bba094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f983c0177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f983c060e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7f983c03b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f983df2897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f983c03fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f983c03fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f983df5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f983bf150c7]
./mpiCudaOpemMP(+0x2912)[0x5621daf44912]
./mpiCudaOpemMP(+0x265a)[0x5621daf4465a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f983ba29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f983ba29e40]
./mpiCudaOpemMP(+0x2505)[0x5621daf44505]
