
mpiCudaOpemMP:23201 terminated with signal 6 at PC=7f3c1ac96a7c SP=7ffe4db307a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3c1ac96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3c1ac42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3c1ac287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f3c1ac896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f3c1aca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f3c1aca312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f3c1aca54d3]
./mpiCudaOpemMP(+0x28c4)[0x5580d4af88c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3c1ac29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3c1ac29e40]
./mpiCudaOpemMP(+0x2525)[0x5580d4af8525]
