
mpiCudaOpemMP:28553 terminated with signal 6 at PC=7f7534496a7c SP=7ffd2bc8b190.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7534496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7534442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f75344287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f75344896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f75344a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f75344a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f75344a54d3]
./mpiCudaOpemMP(+0x287d)[0x55afceedb87d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7534429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7534429e40]
./mpiCudaOpemMP(+0x2505)[0x55afceedb505]
