
mpiCudaOpemMP:23511 terminated with signal 6 at PC=7fd7e2896a7c SP=7ffd7b404760.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd7e2896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd7e2842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd7e28287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fd7e28896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fd7e28a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7fd7e28a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fd7e28a54d3]
./mpiCudaOpemMP(+0x28c4)[0x56456ef4c8c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd7e2829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd7e2829e40]
./mpiCudaOpemMP(+0x2525)[0x56456ef4c525]
