
mpiCudaOpemMP:27309 terminated with signal 6 at PC=7f7091496a7c SP=7ffeb7c082d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7091496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7091442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f70914287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f70914896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f70914a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f70914a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f70914a54d3]
./mpiCudaOpemMP(+0x28d1)[0x55e01ffc18d1]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7091429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7091429e40]
./mpiCudaOpemMP(+0x2525)[0x55e01ffc1525]
