
mpiCudaOpemMP:24905 terminated with signal 6 at PC=7fd13f096a7c SP=7ffcf21b3f00.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd13f096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd13f042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd13f0287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fd13f0896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fd13f0a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7fd13f0a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fd13f0a54d3]
./mpiCudaOpemMP(+0x28c0)[0x55be511848c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd13f029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd13f029e40]
./mpiCudaOpemMP(+0x2525)[0x55be51184525]
