
mpiCudaOpemMP:28881 terminated with signal 6 at PC=7fd651e96a7c SP=7ffcd4889cc0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd651e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd651e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd651e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fd651e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fd651ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7fd651ea312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fd651ea54d3]
./mpiCudaOpemMP(+0x2886)[0x55e7179d5886]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd651e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd651e29e40]
./mpiCudaOpemMP(+0x2505)[0x55e7179d5505]
