
mpiCudaOpemMP:26770 terminated with signal 6 at PC=7f74c7496a7c SP=7ffe9ce14960.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f74c7496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f74c7442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f74c74287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f74c74896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f74c74a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f74c74a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f74c74a54d3]
./mpiCudaOpemMP(+0x28c0)[0x5608c60938c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f74c7429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f74c7429e40]
./mpiCudaOpemMP(+0x2525)[0x5608c6093525]
