
mpiCudaOpemMP:12083 terminated with signal 11 at PC=7f1d915a094d SP=7ffc5165aed8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7f1d915a094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f1d91a177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f1d91a60e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7f1d91a3b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f1d9392897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f1d91a3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f1d91a3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f1d9395a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f1d919150c7]
./mpiCudaOpemMP(+0x2985)[0x55b359cec985]
./mpiCudaOpemMP(+0x26af)[0x55b359cec6af]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1d91429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1d91429e40]
./mpiCudaOpemMP(+0x2525)[0x55b359cec525]
