
mpiCudaOpemMP:25128 terminated with signal 6 at PC=7f3cabc96a7c SP=7fff22bc2f30.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3cabc96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3cabc42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3cabc287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f3cabc896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f3cabca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f3cabca312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f3cabca54d3]
./mpiCudaOpemMP(+0x28c3)[0x5615ec2408c3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3cabc29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3cabc29e40]
./mpiCudaOpemMP(+0x2525)[0x5615ec240525]
