
mpiCudaOpemMP:29014 terminated with signal 6 at PC=7f5fd7896a7c SP=7ffe14849e90.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5fd7896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5fd7842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5fd78287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f5fd78896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f5fd78a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f5fd78a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f5fd78a54d3]
./mpiCudaOpemMP(+0x2886)[0x562877285886]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5fd7829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5fd7829e40]
./mpiCudaOpemMP(+0x2505)[0x562877285505]
