
mpiCudaOpemMP:28194 terminated with signal 6 at PC=7f203ec96a7c SP=7fffeba95360.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f203ec96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f203ec42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f203ec287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f203ec896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f203eca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f203eca312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f203eca54d3]
./mpiCudaOpemMP(+0x2891)[0x55824f585891]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f203ec29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f203ec29e40]
./mpiCudaOpemMP(+0x2505)[0x55824f585505]
