
mpiCudaOpemMP:27210 terminated with signal 6 at PC=7fd2d1a96a7c SP=7fffc0d98ce0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd2d1a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd2d1a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd2d1a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fd2d1a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fd2d1aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7fd2d1aa312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fd2d1aa54d3]
./mpiCudaOpemMP(+0x28c0)[0x55b4f8fbf8c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd2d1a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd2d1a29e40]
./mpiCudaOpemMP(+0x2525)[0x55b4f8fbf525]
