
mpiCudaOpemMP:28437 terminated with signal 6 at PC=7f7e9ae96a7c SP=7fff8720c8e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7e9ae96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7e9ae42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7e9ae287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f7e9ae896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f7e9aea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f7e9aea312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f7e9aea54d3]
./mpiCudaOpemMP(+0x2889)[0x55a0c81d6889]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7e9ae29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7e9ae29e40]
./mpiCudaOpemMP(+0x2505)[0x55a0c81d6505]
