
mpiCudaOpemMP:23784 terminated with signal 6 at PC=7f9f9f496a7c SP=7fffb23d0070.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9f9f496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9f9f442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9f9f4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f9f9f4896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f9f9f4a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f9f9f4a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9f9f4a54d3]
./mpiCudaOpemMP(+0x28b0)[0x5592caeee8b0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9f9f429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9f9f429e40]
./mpiCudaOpemMP(+0x2525)[0x5592caeee525]
