
mpiCudaOpemMP:25332 terminated with signal 6 at PC=7ff4f2496a7c SP=7ffeb37eb240.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff4f2496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff4f2442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff4f24287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7ff4f24896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7ff4f24a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7ff4f24a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ff4f24a54d3]
./mpiCudaOpemMP(+0x28c0)[0x563db98f78c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff4f2429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff4f2429e40]
./mpiCudaOpemMP(+0x2525)[0x563db98f7525]
