
mpiCudaOpemMP:10835 terminated with signal 11 at PC=7fb41e7a094d SP=7ffe9e819df8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7fb41e7a094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fb41ec177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fb41ec60e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7fb41ec3b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7fb420b2897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fb41ec3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fb41ec3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fb420b5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7fb41eb150c7]
./mpiCudaOpemMP(+0x2912)[0x5624b45ae912]
./mpiCudaOpemMP(+0x265a)[0x5624b45ae65a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb41e629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb41e629e40]
./mpiCudaOpemMP(+0x2505)[0x5624b45ae505]
