
mpiCudaOpemMP:27445 terminated with signal 6 at PC=7f2480a96a7c SP=7ffed1213450.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2480a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2480a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2480a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f2480a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f2480aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f2480aa312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f2480aa54d3]
./mpiCudaOpemMP(+0x285f)[0x561bef42f85f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2480a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2480a29e40]
./mpiCudaOpemMP(+0x2505)[0x561bef42f505]
