
mpiCudaOpemMP:10435 terminated with signal 11 at PC=7fcf98fa094d SP=7ffe077c7d88.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7fcf98fa094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fcf994177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fcf99460e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7fcf9943b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7fcf9b32897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fcf9943fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fcf9943fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fcf9b35a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7fcf993150c7]
./mpiCudaOpemMP(+0x2901)[0x5632e8cd2901]
./mpiCudaOpemMP(+0x265a)[0x5632e8cd265a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fcf98e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fcf98e29e40]
./mpiCudaOpemMP(+0x2505)[0x5632e8cd2505]
