
mpiCudaOpemMP:29144 terminated with signal 6 at PC=7f928fa96a7c SP=7fff8ea1c9e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f928fa96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f928fa42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f928fa287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f928fa896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f928faa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f928faa312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f928faa54d3]
./mpiCudaOpemMP(+0x2886)[0x55f7ece5e886]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f928fa29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f928fa29e40]
./mpiCudaOpemMP(+0x2505)[0x55f7ece5e505]
