
mpiCudaOpemMP:24467 terminated with signal 6 at PC=7f9a72e96a7c SP=7ffdb1025100.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9a72e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9a72e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9a72e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f9a72e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f9a72ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f9a72ea312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9a72ea54d3]
./mpiCudaOpemMP(+0x28c0)[0x55f9c0e348c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9a72e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9a72e29e40]
./mpiCudaOpemMP(+0x2525)[0x55f9c0e34525]
