
mpiCudaOpemMP:23627 terminated with signal 6 at PC=7f8644c96a7c SP=7fff5d3bd480.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8644c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8644c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8644c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f8644c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f8644ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f8644ca312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f8644ca54d3]
./mpiCudaOpemMP(+0x28c4)[0x5555d33458c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8644c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8644c29e40]
./mpiCudaOpemMP(+0x2525)[0x5555d3345525]
