
mpiCudaOpemMP:12050 terminated with signal 11 at PC=7f43499a094d SP=7ffcd58b2e58.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7f43499a094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f4349e177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f4349e60e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7f4349e3b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f434bd2897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f4349e3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f4349e3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f434bd5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f4349d150c7]
./mpiCudaOpemMP(+0x2985)[0x55ecec1c2985]
./mpiCudaOpemMP(+0x26af)[0x55ecec1c26af]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4349829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4349829e40]
./mpiCudaOpemMP(+0x2525)[0x55ecec1c2525]
