
mpiCudaOpemMP:25425 terminated with signal 6 at PC=7f0d35296a7c SP=7ffcf059c610.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0d35296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0d35242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0d352287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f0d352896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f0d352a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f0d352a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f0d352a54d3]
./mpiCudaOpemMP(+0x28c0)[0x56229ae708c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0d35229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0d35229e40]
./mpiCudaOpemMP(+0x2525)[0x56229ae70525]
