
mpiCudaOpemMP:9625 terminated with signal 11 at PC=7f951dfa094d SP=7ffd698cc2f8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7f951dfa094d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f951e4177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f951e460e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7f951e43b8eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f952032897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f951e43fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f951e43fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f952035a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f951e3150c7]
./mpiCudaOpemMP(+0x2901)[0x562f73abc901]
./mpiCudaOpemMP(+0x265a)[0x562f73abc65a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f951de29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f951de29e40]
./mpiCudaOpemMP(+0x2505)[0x562f73abc505]
