
mpiCudaOpemMP:24232 terminated with signal 6 at PC=7f528e696a7c SP=7ffc3dd1a560.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f528e696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f528e642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f528e6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f528e6896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f528e6a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f528e6a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f528e6a54d3]
./mpiCudaOpemMP(+0x28c0)[0x563f96eff8c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f528e629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f528e629e40]
./mpiCudaOpemMP(+0x2525)[0x563f96eff525]
